function dragNdrop(){
    console.log("HIIIIIIIIIIIIIIIIIIIIIII")
  var isAdvancedUpload = (function () {
    var div = document.createElement("div");
    return (
      "dragable" in div ||
      ("ondragstart" in div &&
        "ondrop" in div &&
        "FormData" in window &&
        "FileReader" in window)
    );
  })();

  var $form = $(".box");
  console.log($form)
  var $input = $form.find('input[type="file"]'),
    $label = $form.find("label"),
    showFiles = function (files) {
      $label.text(
        files.length > 1
          ? ($input.attr("data-multiple-caption") || "").replace(
              "{count}",
              files.length
            )
          : files[0].name
      );
      readURL(files)
    };
  console.log($input);
  $form.on("drop", function (e) {
    droppedFiles = e.originalEvent.dataTransfer.files; // the files that were dropped
    showFiles(droppedFiles);
  });

  $input.on("change", function (e) {
    showFiles(e.target.files);
  });

  console.log(isAdvancedUpload);
  if (isAdvancedUpload) {
    $form.addClass("hasAdvancedUpload");

    var droppedFiles = false;

    $form
      .on("drag dragstart dragend dragover dragenter dragleave drop", function (
        e
      ) {
        e.preventDefault();
        e.stopPropagation();
      })
      .on("dragover dragenter", function () {
        $form.addClass("is-dragover");
      })
      .on("dragleave dragend drop", function () {
        $form.removeClass("is-dragover");
      })
      .on("drop", function (e) {
        droppedFiles = e.originalEvent.dataTransfer.files;
      });

    $form.on("submit", function (e) {
      if ($form.hasClass("is-uploading")) return false;
      $form.addClass("is-uploading").removeClass("is-error");
    });
    }
}

function readURL(input) {
    console.log(input)
    if (input && input[0]) {
        console.log('it works')
        var reader = new FileReader();
    
        reader.onload = function (e) {
          $("#foto").attr("src", e.target.result);
        };
        reader.readAsDataURL(input[0]);
      }

    //   if (input.files && input.files[0]) {
    //     console.log('it works')
    //     var reader = new FileReader();
    
    //     reader.onload = function (e) {
    //       $("#foto").attr("src", e.target.result);
    //     };
    //     reader.readAsDataURL(input.files[0]);
    //   }
}

// $("#file").change(function () {
//   readURL(this);
// });
